<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>{{MessageVersion.Subject}}</title>
	<style type="text/css">
	       p{
	           margin:10px 0;
	           padding:0;
	       }
	       table{
	           border-collapse:collapse;
	       }
	       h1,h2,h3,h4,h5,h6{
	           display:block;
	           margin:0;
	           padding:0;
	       }
	       img,a img{
	           border:0;
	           height:auto;
	           outline:none;
	           text-decoration:none;
	       }
	       body,#bodyTable,#bodyCell{
	           height:100%;
	           margin:0;
	           padding:0;
	           width:100%;
	       }
	       .mcnPreviewText{
	           display:none !important;
	       }
	       #outlook a{
	           padding:0;
	       }
	       img{
	           -ms-interpolation-mode:bicubic;
	       }
	       table{
	           mso-table-lspace:0pt;
	           mso-table-rspace:0pt;
	       }
	       .ReadMsgBody{
	           width:100%;
	       }
	       .ExternalClass{
	           width:100%;
	       }
	       p,a,li,td,blockquote{
	           mso-line-height-rule:exactly;
	       }
	       a[href^=tel],a[href^=sms]{
	           color:inherit;
	           cursor:default;
	           text-decoration:none;
	       }
	       p,a,li,td,body,table,blockquote{
	           -ms-text-size-adjust:100%;
	           -webkit-text-size-adjust:100%;
	       }
	       .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
	           line-height:100%;
	       }
	       a[x-apple-data-detectors]{
	           color:inherit !important;
	           text-decoration:none !important;
	           font-size:inherit !important;
	           font-family:inherit !important;
	           font-weight:inherit !important;
	           line-height:inherit !important;
	       }
	       a.mcnButton{
	           display:block;
	       }
	       .mcnImage{
	           vertical-align:bottom;
	       }
	       .mcnTextContent{
	           word-break:break-word;
	       }
	       .mcnTextContent img{
	           height:auto !important;
	       }
	       .mcnDividerBlock{
	           table-layout:fixed !important;
	       }
	       body,#bodyTable{
	           background-color:#ffffff;
	       }
	       #bodyCell{
	           border-top:0;
	       }
	       h1{
	           color:#333333 !important;
	           font-family:Verdana, Geneva, sans-serif;
	           font-size:28px;
	           font-style:normal;
	           font-weight:bold;
	           line-height:125%;
	           letter-spacing:normal;
	           text-align:center;
	       }
	       h2{
	           color:#333333 !important;
	           font-family:Verdana, Geneva, sans-serif;
	           font-size:24px;
	           font-style:normal;
	           font-weight:bold;
	           line-height:125%;
	           letter-spacing:normal;
	           text-align:center;
	       }
	       h3{
	           color:#afafaf !important;
	           font-family:Verdana, Geneva, sans-serif;
	           font-size:18px;
	           font-style:italic;
	           font-weight:normal;
	           line-height:125%;
	           letter-spacing:normal;
	           text-align:center;
	       }
	       h4{
	           color:#333333 !important;
	           font-family:Verdana, Geneva, sans-serif;
	           font-size:16px;
	           font-style:normal;
	           font-weight:bold;
	           line-height:125%;
	           letter-spacing:normal;
	           text-align:left;
	       }
	       #templatePreheader{
	           background-color:#333333;
	           border-top:0;
	           border-bottom:0;
	       }
	       #preheaderBackground{
	           background-color:#333333;
	           border-top:0;
	           border-bottom:0;
	       }
	       .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
	           color:#ffffff;
	           font-family:Verdana, Geneva, sans-serif;
	           font-size:10px;
	           line-height:125%;
	           text-align:left;
	       }
	       .preheaderContainer .mcnTextContent a{
	           color:#ba8e41;
	           font-weight:normal;
	           text-decoration:underline;
	       }
	       #templateHeader{
	           background-color:#333333;
	           border-top:0;
	           border-bottom:0;
	       }
	       #headerBackground{
	           background-color:#FFFFFF;
	           border-top:0;
	           border-bottom:0;
	       }
	       .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
	           color:#202020;
	           font-family:Helvetica;
	           font-size:16px;
	           line-height:150%;
	           text-align:left;
	       }
	       .headerContainer .mcnTextContent a{
	           color:#EE4343;
	           font-weight:normal;
	           text-decoration:underline;
	       }
	       #templateBody{
	           background-color:#333333;
	           border-top:0;
	           border-bottom:0;
	       }
	       #bodyBackground{
	           background-color:#ffffff;
	           border-top:0;
	           border-bottom:0;
	       }
	       .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
	           color:#333333;
	           font-family:Verdana, Geneva, sans-serif;
	           font-size:16px;
	           line-height:150%;
	           text-align:center;
	       }
	       .bodyContainer .mcnTextContent a{
	           color:#ba8e41;
	           font-weight:normal;
	           text-decoration:none;
	       }
	       #templateFooter{
	           background-color:#333333;
	           border-top:0;
	           border-bottom:3px solid #222222;
	       }
	       #footerBackground{
	           background-color:#333333;
	           border-top:0;
	           border-bottom:0;
	       }
	       .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
	           color:#606060;
	           font-family:Helvetica;
	           font-size:10px;
	           line-height:125%;
	           text-align:left;
	       }
	       .footerContainer .mcnTextContent a{
	           color:#606060;
	           font-weight:normal;
	           text-decoration:underline;
	       }
	   @media only screen and (max-width: 480px){
	       body,table,td,p,a,li,blockquote{
	           -webkit-text-size-adjust:none !important;
	       }

	}   @media only screen and (max-width: 480px){
	       body{
	           width:100% !important;
	           min-width:100% !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .templateContainer{
	           max-width:600px !important;
	           width:100% !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .mcnImage{
	           width:100% !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
	           max-width:100% !important;
	           width:100% !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .mcnBoxedTextContentContainer{
	           min-width:100% !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .mcnImageGroupContent{
	           padding:9px !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
	           padding-top:9px !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
	           padding-top:18px !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .mcnImageCardBottomImageContent{
	           padding-bottom:9px !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .mcnImageGroupBlockInner{
	           padding-top:0 !important;
	           padding-bottom:0 !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .mcnImageGroupBlockOuter{
	           padding-top:9px !important;
	           padding-bottom:9px !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .mcnTextContent,.mcnBoxedTextContentColumn{
	           padding-right:18px !important;
	           padding-left:18px !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
	           padding-right:18px !important;
	           padding-bottom:0 !important;
	           padding-left:18px !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .mcpreview-image-uploader{
	           display:none !important;
	           width:100% !important;
	       }

	}   @media only screen and (max-width: 480px){
	       h1{
	           font-size:18px !important;
	           line-height:125% !important;
	       }

	}   @media only screen and (max-width: 480px){
	       h2{
	           font-size:16px !important;
	           line-height:125% !important;
	       }

	}   @media only screen and (max-width: 480px){
	       h3{
	           font-size:16px !important;
	           line-height:125% !important;
	       }

	}   @media only screen and (max-width: 480px){
	       h4{
	           font-size:16px !important;
	           line-height:125% !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
	           font-size:18px !important;
	           line-height:125% !important;
	       }

	}   @media only screen and (max-width: 480px){
	       #templatePreheader{
	           display:block !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
	           font-size:14px !important;
	           line-height:115% !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
	           font-size:18px !important;
	           line-height:125% !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
	           font-size:18px !important;
	           line-height:125% !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
	           font-size:14px !important;
	           line-height:115% !important;
	       }

	}   @media only screen and (max-width: 480px){
	       .footerContainer a.utilityLink{
	           display:block !important;
	       }

	}
	</style>
</head>
<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%">
			<tr>
				<td align="center" id="bodyCell" style="padding-bottom:40px;" valign="top">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN PREHEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" width="100%">
									<tr>
										<td align="center" style="padding-right:10px; padding-left:10px;" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600">
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" id="preheaderBackground" width="100%">
															<tr>
																<td class="preheaderContainer" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;background-color: #333333;" width="100%">
																		<tbody class="mcnDividerBlockOuter">
																			<tr>
																				<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 15px 18px 10px;">
																					<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width:100%;" width="100%">
																						<tbody>
																							<tr>
																								<td><span></span></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
																		<tbody class="mcnTextBlockOuter">
																			<tr>
																				<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																									<div style="text-align: center;">
																										<span style="font-size:8px">{{preheaderText.value}}</span>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table><!-- // END PREHEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%">
									<tr>
										<td align="center" style="padding-right:10px; padding-left:10px;" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600">
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" id="headerBackground" width="100%">
															<tr>
																<td class="headerContainer" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" width="100%">
																		<tbody class="mcnImageBlockOuter">
																			<tr>
																				<td class="mcnImageBlockInner" style="padding:0px" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" width="100%">
																						<tbody>
																							<tr>
																								<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" valign="top"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table><!-- // END HEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="100%">
									<tr>
										<td align="center" style="padding-right:10px; padding-left:10px;" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600">
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" id="bodyBackground" width="100%">
															<tr>
																<td class="bodyContainer" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
																		<tbody class="mcnImageBlockOuter">
																			<tr>
																				<td class="mcnImageBlockInner" style="padding:0px" valign="top">
																					<!-- Start Header Image-->
																					{{#if headerImage.isEnabled}}
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
																							<tbody>
																								<tr>
																									<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
																										{{#if headerImage.linkUrl}} <a class="" href="{{headerImage.linkUrl}}" target="_blank" title="">{{/if}} <img align="center" alt="{{headerImage.altText}}" class="mcnImage" src="{{headerImage.srcUrl}}" style="max-width:800px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="600">{{#if headerImage.linkUrl}}</a>{{/if}}
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					{{else}}
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
																							<tbody>
																								<tr>
																									<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
																										<a class="" href="https://www.handfamilycompanies.com/lakeshore-beverage" target="_blank" title=""><img align="center" alt="Lakeshore Beverage" class="mcnImage" src="http://files.secondstreetmedia.com/support/sidneyr/1626fd7d-50cb-4ed4-84de-5b08cb44203c.jpg" style="max-width:800px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="600"></a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					{{/if}}
																					<!-- End Header Image-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!-- Begin Content Row -->
																	{{#each (filter-by item.contents "isEnabled" true) as |ic index|}}
																		{{#ifAny ic.srcUrl ic.itemTitle ic.value ic.itemButtonText}}
																			<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
																				<tbody class="mcnTextBlockOuter">
																					<tr>
																						<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																								<tbody>
																									<tr>
																										<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			{{#if ic.itemTitle}}
																				<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
																					<tbody class="mcnButtonBlockOuter">
																						<tr>
																							<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 2px none #404040;border-radius: 2px;background-color: #404040;" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" class="mcnButtonContent" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; padding: 15px; font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFF;" valign="middle">
																												{{#if itemHeadline1.linkUrl}}<a class="mcnButton" href="{{ic.linkUrl}}" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFF;" target="_self" title="{{ic.itemTitle}}">{{/if}}{{{ic.itemTitle}}}{{#if ic.linkUrl}}</a>{{/if}}
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			{{/if}}
																			{{#if ic.srcUrl}}
																				<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
																					<tbody class="mcnImageBlockOuter">
																						<tr>
																							<td class="mcnImageBlockInner" style="padding:0px" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
																									<tbody>
																										<tr>
																											<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
																												{{#if ic.itemImageLinkUrl}}<a class="" href="{{ic.itemImageLinkUrl}}" target="_blank" title="">{{/if}} <img align="center" alt="{{ic.altText}}" class="mcnImage" src="{{ic.srcUrl}}" style="max-width:800px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="599.9999771118164">{{#if ic.itemImageLinkUrl}}</a>{{/if}}
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			{{/if}}
																			<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
																				<tbody class="mcnTextBlockOuter">
																					<tr>
																						<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																								<tbody>
																									<tr>
																										<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			{{#if ic.value}}
																				<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
																					<tbody class="mcnTextBlockOuter">
																						<tr>
																							<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																									<tbody>
																										<tr>
																											<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																												<p style="text-align: left;">{{{ic.value}}}</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			{{/if}}
																			{{#ifAny ic.itemButtonText ic.itemButtonLinkUrl}}
																				<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
																					<tbody class="mcnButtonBlockOuter">
																						<tr>
																							<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 2px solid #BA8E41;border-radius: 2px;background-color: #C89641;">
																									<tbody>
																										<tr>
																											<td align="center" class="mcnButtonContent" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; padding: 16px; font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none; color: #FFFFFF;" valign="middle">
																												{{#if ic.itemButtonLinkUrl}}<a class="mcnButton" href="{{itemButton1.linkUrl}}" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_self" title="{{itemButton1.value}}">{{/if}} {{ic.itemButtonText}} {{#if ic.itemButtonLinkUrl}}</a>{{/if}}
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			{{/ifAny}}
																			<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
																				<tbody class="mcnDividerBlockOuter">
																					<tr>
																						<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
																							<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px dotted #EAEAEA;" width="100%">
																								<tbody>
																									<tr>
																										<td><span></span></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
																				<tbody class="mcnTextBlockOuter">
																					<tr>
																						<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																								<tbody>
																									<tr>
																										<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		{{/ifAny}}
																		<!-- End Content Row -->
																	 <!-- Begin Bottom Content -->
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
																		<tbody class="mcnButtonBlockOuter">
																			<tr>
																				<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 2px none #404040;border-radius: 2px;background-color: #404040;" width="100%">
																						<tbody>
																							<tr>
																								<td align="center" class="mcnButtonContent" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; padding: 15px;" valign="middle">
																									<a class="mcnButton" href="http://www.facebook.com/lakeshorebeverage" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_self" title="- FOLLOW US -">- FOLLOW US -</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupBlock" width="100%">
																		<tbody class="mcnImageGroupBlockOuter">
																			<tr>
																				<td class="mcnImageGroupBlockInner" style="padding:9px" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" width="272.99999618530273">
																						<tbody>
																							<tr>
																								<td class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;" valign="top">
																									<a class="" href="http://www.lakeshorebev.com/events" target="_blank" title=""><img alt="" class="mcnImage" src="http://files.secondstreetmedia.com/support/sidneyr/fdfc5668-ef4d-4592-9198-109970b98542.jpg" style="max-width:599px; padding-bottom: 0;" width="263"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" width="272.99999618530273">
																						<tbody>
																							<tr>
																								<td class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;" valign="top">
																									<a class="" href="https://www.facebook.com/lakeshorebeverage/" target="_blank" title=""><img alt="" class="mcnImage" src="http://files.secondstreetmedia.com/support/sidneyr/28a4c1f1-3965-41c6-a2cb-2af9fcb54523.jpg" style="max-width:599px; padding-bottom: 0;" width="263"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupBlock" width="100%">
																		<tbody class="mcnImageGroupBlockOuter">
																			<tr>
																				<td class="mcnImageGroupBlockInner" style="padding:9px" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" width="272.99999618530273">
																						<tbody>
																							<tr>
																								<td class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;" valign="top">
																									<a class="" href="https://www.instagram.com/lakeshorebeverage/" target="_blank" title=""><img alt="" class="mcnImage" src="http://files.secondstreetmedia.com/support/sidneyr/e3f5509b-61c5-4954-ab4c-61b0bc6678f9.jpg" style="max-width:599px; padding-bottom: 0;" width="263"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" width="272.99999618530273">
																						<tbody>
																							<tr>
																								<td class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;" valign="top">
																									<a class="" href="https://twitter.com/LakeshoreBev" target="_blank" title=""><img alt="" class="mcnImage" src="http://files.secondstreetmedia.com/support/sidneyr/60795afc-7536-46b5-abc2-93c961560f2c.jpg" style="max-width:599px; padding-bottom: 0;" width="263"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
																		<tbody class="mcnTextBlockOuter">
																			<tr>
																				<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table><!-- // END BODY -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
									<tr>
										<td align="center" style="padding-right:10px; padding-left:10px;" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600">
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" id="footerBackground" width="100%">
															<tr>
																<td class="footerContainer" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width:100%;" width="100%">
																		<tbody class="mcnFollowBlockOuter">
																			<tr>
																				<td align="center" class="mcnFollowBlockInner" style="padding:9px" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width:100%;" width="100%">
																						<tbody>
																							<tr>
																								<td align="center" style="padding-left:9px;padding-right:9px;">
																									<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width: 100%;border: 1px none #EEEEEE;background-color: #333333;" width="100%">
																										<tbody>
																											<tr>
																												<td align="center" style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top">
																													<table align="center" border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td align="center" valign="top">
																																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
																																		<tbody>
																																			<tr>
																																				<td align="center" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;" valign="top">
																																					<a href="https://www.facebook.com/lakeshorebeverage" target="_blank"><img alt="Facebook" class="mcnFollowBlockIcon" src="http://files.secondstreetmedia.com/support/sidneyr/color-facebook-96.png" style="width:48px; max-width:48px; display:block;" width="48"></a>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td align="center" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;" valign="top">
																																					<a href="https://www.facebook.com/lakeshorebeverage" style="color: #C39D5F;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: bold;text-decoration: none;line-height: 125%;text-align: center;" target="_blank">Facebook</a>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
																																		<tbody>
																																			<tr>
																																				<td align="center" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;" valign="top">
																																					<a href="https://twitter.com/lakeshorebev" target="_blank"><img alt="Twitter" class="mcnFollowBlockIcon" src="http://files.secondstreetmedia.com/support/sidneyr/color-twitter-96.png" style="width:48px; max-width:48px; display:block;" width="48"></a>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td align="center" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;" valign="top">
																																					<a href="https://twitter.com/lakeshorebev" style="color: #C39D5F;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: bold;text-decoration: none;line-height: 125%;text-align: center;" target="_blank">Twitter</a>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
																																		<tbody>
																																			<tr>
																																				<td align="center" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:5px;" valign="top">
																																					<a href="http://instagram.com/lakeshorebeverage/" target="_blank"><img alt="Instagram" class="mcnFollowBlockIcon" src="http://files.secondstreetmedia.com/support/sidneyr/color-instagram-96.png" style="width:48px; max-width:48px; display:block;" width="48"></a>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td align="center" class="mcnFollowTextContent" style="padding-right:0; padding-bottom:9px;" valign="top">
																																					<a href="http://instagram.com/lakeshorebeverage/" style="color: #C39D5F;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: bold;text-decoration: none;line-height: 125%;text-align: center;" target="_blank">Instagram</a>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" width="100%">
																		<tbody class="mcnTextBlockOuter">
																			<tr>
																				<td class="mcnTextBlockInner" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="366">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="padding: 9px 0px 9px 18px;color: #BA8E41;" valign="top"><img align="none" height="29" src="http://files.secondstreetmedia.com/support/sidneyr/a30054a5-7dc9-4d73-91da-b44919dc5255.jpg" style="width: 252px; height: 29px; margin: 0px;" width="252"></td><!-- Start view web version -->
																							</tr>
																							<tr>
																								<td style="font-family:Helvetica, Arial, sans-serif; color:#a7a9ac; font-size:10px; text-align:center; padding:10px 0;">
																									Email not displaying correctly? <a href="{{MessageVersion.Url}}" style="color:{{colorCodePrimary.value}};">View the web version</a>
																								</td>
																							</tr><!-- End view web version -->
																						</tbody>
																					</table>
																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="197">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="padding: 9px 18px 9px 0px;color: #BA8E41;" valign="top"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" width="100%">
																		<tbody class="mcnTextBlockOuter">
																			<tr>
																				<td class="mcnTextBlockInner" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="600">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top"><em></em><br>
																								<br>
																								<br>
																								<br>
																								<br>
																								<br>
																								{{{System.OptOutText}}}<br>
																								<br></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table><!-- // END FOOTER -->
							</td>
						</tr>
					</table><!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
